xml/data/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.ftn.uns.ac.rs/zahtev" xmlns="http://www.ftn.uns.ac.rs/zahtev">
  <xs:element name="zahtev">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="podaci_o_organu"/>
        <xs:element ref="sadrzaj_zahteva"/>
        <xs:element ref="podnozje"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="podaci_o_organu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naziv"/>
        <xs:element ref="sediste"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naziv" type="xs:string"> </xs:element>
  <xs:element name="sediste" type="xs:string"> </xs:element>
  <xs:element name="sadrzaj_zahteva">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naslov"/>
        <xs:element ref="paragraf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naslov" type="xs:string"/>
  <xs:element name="paragraf">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="opis_trazene_informacije"/>
        <xs:element ref="sluzbeni_glasnik"/>
        <xs:element ref="stavke"/>
        <xs:element ref="zakon"/>
      </xs:choice>
      <xs:attribute name="fusnota" use="optional"/>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="opis_trazene_informacije" type="xs:string">
  </xs:element>
  <xs:element name="sluzbeni_glasnik">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="brojevi"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="brojevi">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="broj"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="broj" type="xs:string"></xs:element>
  <xs:element name="stavke">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="stavka"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stavka">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element minOccurs="0" ref="podstavke"/>
      </xs:sequence>
      <xs:attribute name="fusnota" type="xs:string"/>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="otkaceno" use="optional" type="xs:boolean" default="false"/>
      <xs:attribute name="zahtev" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podstavke">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="podstavka"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="podstavka">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="drugi_nacin"/>
      </xs:sequence>
      <xs:attribute name="fusnota" use="optional" type="xs:string"/>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="nacin" use="required" type="xs:string"/>
      <xs:attribute name="otkaceno" use="optional" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="drugi_nacin" type="xs:string"> </xs:element>
  <xs:element name="zakon">
    <xs:complexType>
      <xs:attribute name="naziv" use="required" type="xs:string"/>
      <xs:attribute name="stav" use="required" type="xs:integer"/>
      <xs:attribute name="clan" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnozje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mesto_i_datum"/>
        <xs:element ref="informacije_o_traziocu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesto_i_datum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mesto"/>
        <xs:element ref="datum"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datum" type="xs:date"> </xs:element>
  <xs:element name="informacije_o_traziocu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ime_i_prezime"/>
        <xs:element ref="adresa"/>
        <xs:element ref="kontakt"/>
        <xs:element ref="potpis"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime_i_prezime" type="xs:string"> </xs:element>
  <xs:element name="adresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ulica"/>
        <xs:element ref="brojUlice"/>
        <xs:element ref="mesto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ulica" type="xs:string"> </xs:element>
  <xs:element name="kontakt" type="xs:string"> </xs:element>
  <xs:element name="potpis" type="xs:string"> </xs:element>
  <xs:element name="brojUlice" type="xs:positiveInteger"> </xs:element>
  <xs:element name="mesto" type="xs:string"> </xs:element>
</xs:schema>
