xml/data/zalba_cutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://ftn.uns.ac.rs/zalba_cutanje" xmlns="http://ftn.uns.ac.rs/zalba_cutanje"
  xmlns:zc="http://ftn.uns.ac.rs/zalba_cutanje">
  <xs:element name="zalba_cutanje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zaglavlje"/>
        <xs:element ref="sadrzaj"/>
        <xs:element ref="podnozje"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zaglavlje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naslov"/>
        <xs:element ref="primalac_zalbe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naslov" type="xs:string"/>
  <xs:element name="primalac_zalbe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naziv_primaoca"/>
        <xs:element ref="adresa_za_postu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naziv_primaoca" type="xs:string"/>
  <xs:element name="adresa_za_postu" type="xs:string"/>
  <xs:element name="sadrzaj">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="paragraf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="paragraf">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="datum"/>
        <xs:element ref="napomena"/>
        <xs:element ref="naziv_organa"/>
        <xs:element ref="razlog_zalbe"/>
        <xs:element ref="zakon"/>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="napomena" type="xs:string"/>
  <xs:element name="naziv_organa" type="xs:string"> </xs:element>
  <xs:element name="razlog_zalbe" >
    <xs:complexType>
      <xs:choice maxOccurs="1" minOccurs="0">
        <xs:element name="nije_postupio">
          <xs:complexType/>
        </xs:element>
        <xs:element name="nije_postupio_u_celosti">
          <xs:complexType/>
        </xs:element>
        <xs:element name="nije_postupio_u_roku">
          <xs:complexType/>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="zakon">
    <xs:complexType>
      <xs:attribute name="clan" type="xs:integer"/>
      <xs:attribute name="naziv" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnozje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="podnosilac_zalbe"/>
        <xs:element ref="datum_i_mesto_zalbe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnosilac_zalbe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ime_i_prezime"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="adresa_podnosioca"/>
          <xs:element ref="drugi_podaci_za_kontakt"/>
          <xs:element ref="potpis"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime_i_prezime" type="xs:string"> </xs:element>
  <xs:element name="adresa_podnosioca" type="xs:string"> </xs:element>
  <xs:element name="drugi_podaci_za_kontakt" type="xs:string"> </xs:element>
  <xs:element name="potpis">
    <xs:complexType/>
  </xs:element>
  <xs:element name="datum_i_mesto_zalbe">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="datum"/>
        <xs:element ref="mesto"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesto" type="xs:string"> </xs:element>
  <xs:element name="datum" type="xs:date"> </xs:element>
</xs:schema>
