xml/data/zalba_na_odluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://ftn.uns.ac.rs/zalba_na_odluku"
  xmlns:zal="http://ftn.uns.ac.rs/zalba_na_odluku">
  <xs:element name="zalba_na_odluku">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zal:sadrzaj_zalbe"/>
        <xs:element ref="zal:podnozje"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sadrzaj_zalbe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zal:naslov"/>
        <xs:element maxOccurs="unbounded" ref="zal:paragraf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="paragraf">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="zal:datum"/>
        <xs:element ref="zal:naslov"/>
        <xs:element ref="zal:adresa_za_postu"/>
        <xs:element ref="zal:broj_input"/>
        <xs:element ref="zal:naziv_organa"/>
        <xs:element ref="zal:obrazlozenje_zalbe"/>
        <xs:element ref="zal:podnosilac_zalbe"/>
        <xs:element ref="zal:primalac"/>
        <xs:element ref="zal:zakon"/>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="adresa_za_postu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zal:grad"/>
        <xs:element ref="zal:ulica"/>
        <xs:element ref="zal:broj"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="broj_input" type="xs:positiveInteger"/>
  <xs:element name="naziv_organa" type="xs:string"> </xs:element>
  <xs:element name="obrazlozenje_zalbe" type="xs:string"> </xs:element>
  <xs:element name="podnosilac_zalbe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zal:podnosilac_naziv"/>
        <xs:element ref="zal:podnosilac_adresa"/>
        <xs:element ref="zal:podnosilac_sediste"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnosilac_ime" type="xs:string"> </xs:element>
  <xs:element name="podnosilac_prezime" type="xs:string"> </xs:element>
  <xs:element name="podnosilac_naziv" type="xs:string"> </xs:element>
  <xs:element name="podnosilac_adresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zal:grad"/>
        <xs:element ref="zal:ulica"/>
        <xs:element ref="zal:broj"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnosilac_sediste" type="xs:string"> </xs:element>
  <xs:element name="primalac" type="xs:string"/>
  <xs:element name="zakon">
    <xs:complexType>
      <xs:attribute name="naziv" use="required" type="xs:string"/>
      <xs:attribute name="stav" use="required" type="xs:positiveInteger"/>
      <xs:attribute name="clan" use="required" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnozje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zal:mesto_i_datum"/>
        <xs:element ref="zal:informacije_o_traziocu"/>
        <xs:element ref="zal:napomene"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesto_i_datum">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="zal:datum"/>
        <xs:element ref="zal:mesto"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesto" type="xs:string"> </xs:element>
  <xs:element name="informacije_o_traziocu">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="zal:adresa"/>
        <xs:element ref="zal:ime"/>
        <xs:element ref="zal:kontakt"/>
        <xs:element ref="zal:potpis" minOccurs="0"/>
        <xs:element ref="zal:prezime"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="adresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zal:grad"/>
        <xs:element ref="zal:ulica"/>
        <xs:element ref="zal:broj"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime" type="xs:string"/>
  <xs:element name="kontakt" type="xs:string"> </xs:element>
  <xs:element name="potpis" type="xs:string"> </xs:element>
  <xs:element name="prezime" type="xs:string"> </xs:element>
  <xs:element name="napomene">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="zal:napomena"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="napomena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id" type="xs:ID"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="naslov" type="xs:string"/>
  <xs:element name="datum" type="xs:date"> </xs:element>
  <xs:element name="grad" type="xs:string"/>
  <xs:element name="ulica" type="xs:string"/>
  <xs:element name="broj" type="xs:positiveInteger"/>
</xs:schema>
