apps/sluzbenik_be/data/zahtev_za_izjasnjenje_odluka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ftn.uns.ac.rs/izjasnjenje/odluka" xmlns:odluka="http://ftn.uns.ac.rs/izjasnjenje/odluka">
  <xs:element name="zahtevi_za_izjasnjenje_odluka">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="odluka:zahtev_za_izjasnjenje_odluka"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zahtev_za_izjasnjenje_odluka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="odluka:zalba_na_odluku"/>
        <xs:element ref="odluka:vreme"/>
      </xs:sequence>
      <xs:attribute name="about" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="zalba_na_odluku">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="odluka:osnovni_podaci"/>
        <xs:element ref="odluka:sadrzaj"/>
        <xs:element ref="odluka:podnozje"/>
        <xs:element ref="odluka:broj_zahteva"/>
      </xs:sequence>
      <xs:attribute name="about" use="required" type="xs:anyURI"/>
      <xs:attribute name="vocab" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="osnovni_podaci">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="odluka:podaci_o_zaliocu"/>
        <xs:element ref="odluka:podaci_o_organu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="podaci_o_organu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="odluka:naziv"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naziv">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="sadrzaj">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="odluka:broj_zalbe"/>
        <xs:element ref="odluka:godina_zalbe"/>
        <xs:element ref="odluka:datum_odbijenog_zahteva"/>
        <xs:element ref="odluka:odluka_organa_vlasti"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="broj_zalbe">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="godina_zalbe">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="datum_odbijenog_zahteva">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:date">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="odluka_organa_vlasti">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnozje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="odluka:mesto_zakljucka_zalbe"/>
        <xs:element ref="odluka:datum_zakljucka_zalbe"/>
        <xs:element ref="odluka:podaci_o_zaliocu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesto_zakljucka_zalbe">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="datum_zakljucka_zalbe">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:date">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="broj_zahteva">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="vreme" type="xs:string"/>
  <xs:element name="podaci_o_zaliocu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="odluka:korisnik_email"/>
        <xs:element ref="odluka:zalioc_ime"/>
        <xs:element ref="odluka:zalioc_prezime"/>
        <xs:element minOccurs="0" ref="odluka:zalioc_naziv_zalbe"/>
        <xs:element ref="odluka:zalioc_adresa"/>
        <xs:choice>
          <xs:element ref="odluka:zalioc_sediste"/>
          <xs:sequence>
            <xs:element ref="odluka:drugi_podaci_za_kontakt"/>
            <xs:element ref="odluka:potpis_zalioca"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="korisnik_email">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="zalioc_ime">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="zalioc_prezime">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="zalioc_naziv_zalbe">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="zalioc_adresa">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="zalioc_sediste">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="drugi_podaci_za_kontakt">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="potpis_zalioca">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
