apps/poverenik_be/src/main/resources/static/xsd/zahtev_za_izjasnjenje_odluka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ftn.uns.ac.rs/zahtev/odluka" xmlns:odluka="http://ftn.uns.ac.rs/zahtev/odluka">
  <xs:element name="zahtevi_za_izjasnjenje_odluka">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="odluka:zahtev_za_izjasnjenje_odluka"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zahtev_za_izjasnjenje_odluka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="odluka:id_zalbe"/>
        <xs:element ref="odluka:vreme"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id_zalbe" type="xs:integer"/>
  <xs:element name="vreme" type="xs:string"/>
</xs:schema>
