modelovani_dokumenti/z.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ftn.uns.ac.rs/zalba_cutanje" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:z="http://ftn.uns.ac.rs/zalba_cutanje">
  <xs:import schemaLocation="zalba_cutanje.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="zalba_cutanje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="z:zaglavlje"/>
        <xs:element ref="z:sadrzaj"/>
        <xs:element ref="z:podnozje"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="zaglavlje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="z:naslov"/>
        <xs:element ref="z:primalac_zalbe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naslov" type="xs:string"/>
  <xs:element name="primalac_zalbe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="z:naziv_primaoca"/>
        <xs:element ref="z:adresa_za_postu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naziv_primaoca" type="xs:string"/>
  <xs:element name="adresa_za_postu" type="xs:string"/>
  <xs:element name="sadrzaj">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="z:paragraf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="paragraf">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="z:datum"/>
        <xs:element ref="z:napomena"/>
        <xs:element ref="z:naziv_organa"/>
        <xs:element ref="z:razlog_zalbe"/>
        <xs:element ref="z:zakon"/>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="napomena" type="xs:string"/>
  <xs:element name="naziv_organa">
    <xs:complexType/>
  </xs:element>
  <xs:element name="razlog_zalbe">
    <xs:complexType/>
  </xs:element>
  <xs:element name="zakon">
    <xs:complexType>
      <xs:attribute name="clan" type="xs:integer"/>
      <xs:attribute name="naziv" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnozje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="z:podnosilac_zalbe"/>
        <xs:element ref="z:datum_i_mesto_zalbe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnosilac_zalbe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="z:ime_i_prezime"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="z:adresa_podnosioca"/>
          <xs:element ref="z:drugi_podaci_za_kontakt"/>
          <xs:element ref="z:potpis"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime_i_prezime">
    <xs:complexType/>
  </xs:element>
  <xs:element name="adresa_podnosioca">
    <xs:complexType/>
  </xs:element>
  <xs:element name="drugi_podaci_za_kontakt">
    <xs:complexType/>
  </xs:element>
  <xs:element name="potpis">
    <xs:complexType/>
  </xs:element>
  <xs:element name="datum_i_mesto_zalbe">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="z:datum"/>
        <xs:element ref="z:mesto"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesto" type="xs:string"/>
  <xs:element name="datum" type="xs:date"/>
</xs:schema>
