apps/sluzbenik_be/src/main/resources/static/xsd/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.ftn.uns.ac.rs/zahtev"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:zahtev="http://www.ftn.uns.ac.rs/zahtev">
  <xs:element name="lista_zahteva_za_pristup_informacijama">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="zahtev:zahtev_za_pristup_informacijama"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zahtev_za_pristup_informacijama">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zahtev:podaci_o_organu"/>
        <xs:element ref="zahtev:sadrzaj"/>
        <xs:element ref="zahtev:podnozje"/>
        <xs:element ref="zahtev:status"></xs:element>
      </xs:sequence>
      <xs:attribute name="about" use="required" type="xs:anyURI"/>
      <xs:attribute name="vocab" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podaci_o_organu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zahtev:naziv"/>
        <xs:element ref="zahtev:sediste"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naziv">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sediste">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sadrzaj">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zahtev:zahtevi"/>
        <xs:element ref="zahtev:opis_trazene_informacije"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zahtevi">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="zahtev:zahtev"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zahtev">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="zahtev:nacini_dostave"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="opis_zahteva" use="required" type="xs:string"/>
      <xs:attribute name="otkaceno" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nacini_dostave">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="zahtev:nacin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nacin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="zahtev:drugi_nacin"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="opis_nacina" use="required" type="xs:string"/>
      <xs:attribute name="otkaceno" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="drugi_nacin" type="xs:string"/>
  <xs:element name="opis_trazene_informacije">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podnozje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zahtev:mesto_i_datum"/>
        <xs:element ref="zahtev:informacije_o_traziocu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesto_i_datum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zahtev:mesto"/>
        <xs:element ref="zahtev:datum_zahteva"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datum_zahteva">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:date">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="informacije_o_traziocu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zahtev:korisnik_email"/>
        <xs:element ref="zahtev:ime_i_prezime"/>
        <xs:element ref="zahtev:adresa"/>
        <xs:element ref="zahtev:kontakt"/>
        <xs:element ref="zahtev:potpis"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="korisnik_email">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime_i_prezime">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="adresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zahtev:ulica"/>
        <xs:element ref="zahtev:broj"/>
        <xs:element ref="zahtev:mesto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ulica">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="broj">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="kontakt">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="datatype" use="required" type="xs:NMTOKEN"/>
          <xs:attribute name="property" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="potpis">
    <xs:complexType/>
  </xs:element>
  <xs:element name="mesto">
    <xs:complexType mixed="true">
      <xs:attribute name="datatype" type="xs:NMTOKEN"/>
      <xs:attribute name="property" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="status" type="xs:string"/>
</xs:schema>
